[gd_scene load_steps=4 format=3 uid="uid://tf2jfxsyvvnq"]

[ext_resource type="Script" uid="uid://pv3iflucfxev" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b0go717fuyb3e" path="res://scenes/level_1.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://pqsj5pm5cigw" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="level_1" parent="." instance=ExtResource("2_lnu2h")]
y_sort_enabled = true
position = Vector2(2, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_yqjtg")]
z_index = 1
position = Vector2(-151.99998, -60.999996)
scale = Vector2(0.33, 0.33)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(3.0303028, 3.0303028)
